.section {
    max-width: 1080px;
    margin: auto;
    margin-bottom: 6rem;
}
.section h2 {
    font-size: 40px;
    color: var(--night-blue);
    font-weight: 600;
}
.section > div {
    display: flex;
    align-items: center;
    gap: 1cm;
}
.section > div img {
    border-radius: 14px;
    object-fit: cover;
    max-width: 100%;
}
.section > div ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    row-gap: 10px;
    column-gap: 6px;
    max-width: 540px;
}
.section > div ul li {
    background-color: var(--night-blue);
    color: whitesmoke;
    font-weight: bold;
    padding: 12px 16px;
    text-align: center;
    position: relative;
}
.section > div ul li div {
    position: absolute;
    color: black;
    padding: 8px 12px;
    z-index: 2;
    left: 0;
    bottom: -34px;
    visibility: hidden;
    opacity: 0;
    transition: all 500ms ease;
}
.section > div ul li:hover div {
    visibility: visible;
    opacity: 100;
}
.section > div h3 {
    font-weight: 900;
    font-size: 1.4rem;
    color: var(--night-blue);
    margin: 3.2rem 0 1.35rem 0;
}
.section > div p {
    font-size: 1.2rem;
    color: var(--night-blue);
    /* font-weight: 300; */
    line-height: 32px;
    letter-spacing: 1px;
    margin-bottom: 0;
}

@media (max-width: 1160px) {
    .section {
        max-width: auto;
        padding-inline: 2rem;
    }
    .section > div img {
        width: 260px;
        height: 350px;
    }
}
@media (max-width: 875px) {
    .section > div img {
        width: 210px;
        height: 310px;
    }
}
@media (max-width: 795px) {
    .section > div {
        flex-direction: column;
    }
    .section > div img {
        width: 335px;
        height: 420px;
    }
    .section > div ul {
        max-width: 100%;
        justify-content: center;
    }
}
